kind: ConfigMap 
apiVersion: v1 
metadata:
  name: {{ .Values.indexer_configMap.name }} 
data:
  rabbitmq_url: {{ .Values.indexer_configMap.rabbitmq_url }}
  rabbitmq_user: {{ .Values.indexer_configMap.rabbitmq_user }}
  rabbitmq_host: {{ .Values.indexer_configMap.rabbitmq_host }}
  rabbitmq_vhost: {{ .Values.indexer_configMap.rabbitmq_vhost }}