#kind: ConfigMap 
#apiVersion: v1 
#metadata:
#  name: {{ .Values.back_configMap.name }} 
#data:
#  rabbitmq_url: {{ .Values.back_configMap.rabbitmq_url }}
#  rabbitmq_user: {{ .Values.back_configMap.rabbitmq_user }}
#  rabbitmq_host: {{ .Values.back_configMap.rabbitmq_host }}
#  rabbitmq_vhost: {{ .Values.back_configMap.rabbitmq_vhost }}